# ics

./: .gitignore  Dockerfile  HELP.md  README.md  build.gradle  gradle.properties  sonar-analysis.properties  sonar-project.properties
.github/workflows/: build-and-analyze.yml  build-gradle.yml  build.yml  cicd.yml  client-test.yml  deploy-image.yml  deploy.yml  gradle.yml  publish-release.yml  sonar-analysis.yml  sonar-cloud-analysis.yml  sonar-scan.yml
gradle/wrapper/: gradle-wrapper.properties
ics-client/: angular.json  package-lock.json  package.json
ics-client/.angular/cache/16.0.3/angular-webpack/b7255ddef8f84984a1c3652275a7ba18cd4893d6/: 0.pack  1.pack  10.pack  11.pack  16.pack  17.pack  18.pack  19.pack  2.pack  3.pack  4.pack  5.pack  6.pack  7.pack  8.pack  9.pack  index.pack  index.pack.old
ics-client/java-ui-test/: build.gradle  settings.gradle
ics-client/java-ui-test/src/main/java/playwright/: Arguments.java  BaseScript.java
ics-client/java-ui-test/src/test/java/playwright/: CategorisationPageTest.java  ImageDetailPageTest.java  ImageGalleryTest.java
ics-client/src/: index.html  reset.css  styles.css
ics-client/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts
ics-client/src/app/image-detail/: image-detail-landscape.component.css  image-detail-portrait.component.css  image-detail.component.css  image-detail.component.html  image-detail.component.ts
ics-client/src/app/image-gallery/: image-gallery.component.css  image-gallery.component.html  image-gallery.component.ts
ics-client/src/app/image-gallery/search-bar/: search-bar.component.css  search-bar.component.html  search-bar.component.ts
ics-client/src/app/shared/: custom-route-reuse-strategy.ts  data-access.service.ts  image-handle.service.ts  image.ts  navigation.service.ts
ics-client/src/app/url-submit/: url-submit.component.css  url-submit.component.html  url-submit.component.ts  url-submit.ts
ics-server/: Dockerfile
ics-server/.github/workflows/: deploy-image.yml  publish-release.yml
ics-server/src/main/resources/: application.yml
ics-server/src/test/java/com/example/ics/: IcsApplicationTests.java
ics/src/main/java/com/example/ics/: IcsApplication.java
src/main/java/com/example/ics/: IcsApplication.java
src/main/java/com/example/ics/configuration/: InterceptorConfiguration.java  LimiterConfiguration.java
src/main/java/com/example/ics/controllers/: ImageController.java
src/main/java/com/example/ics/credentials/: ImaggaHandler.java
src/main/java/com/example/ics/exceptions/: ImageNotFoundException.java  InvalidImageUrlException.java  MishandledApiCallException.java
src/main/java/com/example/ics/repositories/: ImageRepository.java  TagRepository.java
src/main/java/com/example/ics/services/: DataAccessService.java  ImagePersistenceService.java  TagGenerationService.java  TagPersistenceService.java  UrlHandleService.java  UrlService.java
src/main/java/com/example/ics/utilities/: ImaggaCredentials.java
src/main/java/com/example/ics/utils/: ImaggaCredentials.java
src/main/java/com/example/ics/validation/: ImageAddressValidator.java  UrlValidator.java  ValidUrl.java
src/main/java/com/georgicholev/ics/controllers/: ImageController.java
src/main/java/com/georgicholev/ics/credentials/: ImaggaCredentials.java
src/main/java/com/georgicholev/ics/exceptions/: MishandledApiCallException.java
src/main/java/com/georgicholev/ics/repositories/: ImageRepository.java
src/main/java/com/georgicholev/ics/services/: DataAccessService.java  (+1 more)
src/main/resources/: application.yml
src/test/java/com/example/ics/: IcsApplicationTests.java
src/test/java/com/georgicholev/ics/: IcsApplicationTests.java
src/test/resources/json-templates/: all-images-template.json  error-received-template.json  image-response-template.json
(+77 files in other folders)
